{
  "name": "thasmai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.14.19",
    "@mui/x-date-pickers": "^6.18.3",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.17.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.20.1",
    "socket.io-client": "^4.7.2",
    "yup": "^1.3.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "react-error-overlay": "^6.0.9",
    "vite": "^5.0.0"
  }
}
